<!doctype html>
<html>
<head>
</head>
<body>
<iframe id="clientDisplayIframe">
</iframe>
<div id="clientCursor"></div>
<div id="operatorCanvas"></div>

<script src="/scripts/operator.js"></script>

<style>
    #operatorCanvas {
        position: absolute;
        top: 0px;
    }

    .rectangle {
        border: 1px solid #FF0000;
        position: absolute;
    }

    #clientCursor {
        width: 20px;
        height: 20px;
        background: url('https://i.stack.imgur.com/414bk.png');
        position: absolute;
        z-index: 999;
        background-size: cover;
    }

    #clientDisplay {
        user-select: none;
        cursor: pointer;
        overflow: scroll;
    }

</style>
</body>
</html>
